<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="nav-wrapper">
            <div class="nav-logo">
                <h2><a href="#">Deeop<span>...</span></a></h2>
            </div>
    
            <div class="nav-list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Game List</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </div>
        <div class="header-text">
            <h1>THE GAME EXPERTS</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatem repellat ea nulla magni atque enim excepturi eveniet libero quis.</p>
        </div><br>
        <div class="download-links">
            <div class="gstore">
                <a href="#"><img src="/assets/gggstore.png" width="180px" alt="Google Playstore"></a>
            </div>
            <div class="istore">
                <a href="#"><img src="/assets/istore.jpg" width="180px" alt="Apple Playstore"></a>
            </div>
        </div>
    </header><hr>
    <div class="feature-games">
        <a href="#">PES 21 |</a>
        <a href="#">Total War: Rome 2 |</a>
        <a href="#">Call of Duty: Moden Warfare 2 |</a>
        <a href="#">Nascar 21 Ignition </a>
    </div>
    <div class="gameplay-video">
        <div class="video-text">
            <h1>Featured Gameplay</h1><hr>
        </div><br><br>
        <div class="video-video">
            <h1>MAX PAYNE 3</h1>
            <br>
            <h4>For Max Payne, the tragedies that took his loved ones years ago are wounds that refuse to heal. No longer a cop, close to washed up and addicted to pain killers, Max takes a job in São Paulo, Brazil, protecting the family of wealthy real estate mogul Rodrigo Branco, in an effort to finally escape his past...</h4><br>
            <center><iframe width="1040" height="460" src="https://www.youtube.com/embed/4Uc_dbG7MR8" title="Max Payne 3 - Official Launch Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        </div><br><br>
    </div>
    <div class="game-reviews">
        <div class="review-cod">
            <a href="https://www.callofduty.com/blackopscoldwar" target="_blank"><img src="/assets/cod.jfif" width="300px" height="400px" alt="COD"></a>
           <h3> <a href="https://www.callofduty.com/blackopscoldwar" target="_blank">Call of Duty: Cold War</a> </h3>
        </div>
        <div class="review-pes">
            <a href="https://www.konami.com/wepes/2021/eu/en/pc/" target="_blank"><img src="/assets/pes.jfif" width="300px" height="400px"  alt="Pes 2021"></a>
            <h3> <a href="https://www.konami.com/wepes/2021/eu/en/pc/" target="_blank">Pro Evolution Soccer 2021</a> </h3>
        </div>
        <div class="review-rome2">
            <a href="https://store.steampowered.com/app/214950/Total_War_ROME_II__Emperor_Edition/" target="_blank"><img src="/assets/r2.jfif" width="300px" height="400px"   alt="Rome 2"></a>
            <h3> <a href="https://store.steampowered.com/app/214950/Total_War_ROME_II__Emperor_Edition/" target="_blank">Total War: Rome 2</a> </h3>
        </div>
        <div class="review-needforspeed">
            <a href="https://www.ea.com/games/need-for-speed/need-for-speed-payback" target="_blank"><img src="/assets/n4s.jfif" width="300px" height="400px"  alt="Need for Speed"></a>
            <h3> <a href="https://www.ea.com/games/need-for-speed/need-for-speed-payback" target="_blank">Need For Speed: Payback</a> </h3>
        </div>
    </div>

</body>
</html>
